{
  "name": "pricelist",
  "version": "1.0.0",
  "description": "My first attempt at pricelist app. 20210924@12:13CDT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "avillanMty01@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}
